body{
    background-color: gray;
    background-image: url();/*change background to image*/
}
/*use these to move and customize buttons*/
#backbu{
    margin-top: 3vh;
}
#backb{
    background-color: paleturquoise;
    border-radius: 6px;
    text-decoration: none;
    color: chocolate;
    padding: 15px;
}
#applybu{
    margin-left: 10vh;
}
#applyb{
    background-color: paleturquoise;
    border-radius: 6px;
    text-decoration: none;
    color: chocolate;
    font-size: 10vh;
    padding: 10px;
}