<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>


    <div id="navbar">
        <a href="#top" id="topb">To Top</a>
        <a href="#rule" id="ruleb">Rules</a>
        <a href="#about" id="aboutb">About</a>
        <a href="apply.html" id="applyb">Apply</a>
        <a href="mod.html" id="modb">Mod List</a>
    </div>


    <div id="top">
     <div id="section1">
       <h1 id="text1">Enter Text</h1>
       <p id="p1">more text hahahahahahsghjavdjhvscjhdvwjcvhjdevcgjdfksvrekhbvuky</p>
     </div>
    </div>

    <div id="rule">

        <div id="ruled">
         <h2 id="rulet">RULES MUST FOLLOW!!!</h2>
         <p id="rulep">RULES blahblahblah</p>
        </div>

    </div>

    <div id="about">

        <div id="aboutd">
         <h2 id="aboutt">About!!!</h2>
         <p id="aboutp">jhshhhhhhhhshshshshhshsshshshhhshshshshsh</p>
        </div>

    </div>

</body>
</html>